# sanbailu

./: README.md  hello - 副本 - 副本.php  local.properties  settings.gradle
furniturerepair/: build.gradle  proguard-rules.pro
furniturerepair/libs/: jniLibs.markdown
furniturerepair/src/main/: AndroidManifest.xml
furniturerepair/src/main/res/color/: bottombartextcolor.xml  textcolor.xml
furniturerepair/src/main/res/drawable/: animation_buffer.xml  bg_listview_item.xml  bg_rectangle_circle_solid_white.xml  bg_rectangle_ellipse_black.xml  bg_rectangle_ellipse_red.xml  bg_rectangle_halfcircle_stroke_fenred.xml  bg_rectangle_solid_corners_red.xml  bg_rectangle_solid_red.xml  bg_rectangle_stroke_black.xml  bg_rectangle_stroke_corners_red.xml  bg_rectangle_stroke_corners_red3.xml  bg_rectangle_stroke_red.xml  check_mine_credit_pay.xml  checked_main_cart.xml  checked_main_class.xml  checked_main_mine.xml  checked_shopcart.xml  dot_activity_main.xml  fa_1pxline_4pxcorners.xml
furniturerepair/src/main/res/layout/: activity_entrance.xml  activity_forget_password.xml  activity_guide.xml  activity_issuance.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_mine_changepassword.xml  activity_mine_info.xml  activity_regiter.xml  activity_resiter_info.xml  activity_splash.xml  activity_user_resiter_info.xml  custormdialog_buffer.xml  dialog_camera_gallery.xml  fragment_empty.xml  fragment_main_four.xml  fragment_main_one.xml  fragment_main_three.xml  fragment_main_two.xml  layout_titlebar_custom.xml
furniturerepair/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+78 files in other folders)
