<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_white"
    android:orientation="vertical">

    <com.stephen.furniturerepair.common.view.TitleBar.TitleBar
        android:id="@+id/titleBar_shopCart"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/button_empty_login"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/app_theme_red"
            android:text="登录"
            android:textColor="@color/app_theme_white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>